---
layout: home
author_profile: true
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<img src="https://live.staticflickr.com/4109/5047801210_8e87c56d6c_b.jpg" alt="Mountains"style="width:1000px;height:700px;">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome</h1>
    <p>New to Arches? Let us help get you set up!</p>
    <button>Visit our guides</button>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>

<h1> Welcome </h1>

<p> New to Arches? We developed the Arches software, so who better to get you set up! 
  Browse our highlighted articles and featured topics, check out our user guides, and 
  visit our support page to find everything you may need. </p>













